server {
    listen 80;
    # Serve Next.js app at the root
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve FastAPI app at /api
    location /api/ {
        proxy_pass http://fastapi:8000;  # Ensure there's no trailing slash here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /api;

        # Ensure rewrite rule preserves full path for docs
        rewrite ^/api/?(.*)$ /$1 break;
    }

}
